{
  "name": "tresno",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.2.0",
    "bootstrap": "4.*",
    "countdown": "https://github.com/fengyuanchen/countdown.git",
    "fastclick": "1.*",
    "font-awesome": "4.*",
    "jquery.stellar": "^0.6.2",
    "popper.js": "^1.12.6",
    "swiper": "^4.1.6"
  }
}
